# Generated by Django 3.0 on 2021-09-21 08:19

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='AdmCampos',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('cod', models.CharField(blank=True, max_length=20, null=True)),
                ('descrip', models.CharField(blank=True, max_length=50, null=True)),
                ('estado', models.CharField(blank=True, default=0, max_length=1, null=True)),
            ],
            options={
                'db_table': 'adm_campos',
            },
        ),
        migrations.CreateModel(
            name='AdmCultivos',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('cod', models.CharField(blank=True, max_length=10, null=True)),
                ('descrip', models.CharField(blank=True, max_length=30, null=True)),
                ('estado', models.CharField(blank=True, default=0, max_length=1, null=True)),
            ],
            options={
                'db_table': 'adm_cultivos',
            },
        ),
        migrations.CreateModel(
            name='AdmCultivosVariedad',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('cod', models.CharField(blank=True, max_length=10, null=True)),
                ('descrip', models.CharField(blank=True, max_length=30, null=True)),
                ('estado', models.CharField(blank=True, default=0, max_length=1, null=True)),
                ('adm_cultivos', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='cosecha.AdmCultivos')),
            ],
            options={
                'db_table': 'adm_cultivos_variedad',
            },
        ),
        migrations.CreateModel(
            name='AdmFundos',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('cod', models.CharField(blank=True, max_length=20, null=True)),
                ('descrip', models.CharField(blank=True, max_length=100, null=True)),
                ('cod_agv', models.CharField(blank=True, max_length=3, null=True)),
                ('cod_adm_fundos', models.CharField(blank=True, max_length=2, null=True)),
                ('alias', models.CharField(blank=True, max_length=2, null=True)),
                ('estado', models.CharField(blank=True, default=0, max_length=1, null=True)),
            ],
            options={
                'db_table': 'adm_fundos',
            },
        ),
        migrations.CreateModel(
            name='AdmLotes',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('cod', models.CharField(blank=True, max_length=25, null=True)),
                ('descrip', models.CharField(blank=True, max_length=50, null=True)),
                ('has_sembrado', models.DecimalField(blank=True, decimal_places=2, max_digits=7, null=True)),
                ('inicio_hilera', models.IntegerField(blank=True, null=True)),
                ('fin_hilera', models.IntegerField(blank=True, null=True)),
                ('total_hileras', models.IntegerField(blank=True, null=True)),
                ('estado', models.CharField(blank=True, default=0, max_length=1, null=True)),
            ],
            options={
                'db_table': 'adm_lotes',
            },
        ),
        migrations.CreateModel(
            name='AdmUmbrales',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('cod', models.CharField(blank=True, max_length=2, null=True)),
                ('r', models.IntegerField(blank=True, null=True)),
                ('g', models.IntegerField(blank=True, null=True)),
                ('b', models.IntegerField(blank=True, null=True)),
                ('densidad', models.IntegerField(blank=True, null=True)),
                ('n_dia', models.IntegerField(blank=True, null=True)),
                ('dia', models.CharField(blank=True, max_length=10, null=True)),
                ('estado', models.CharField(blank=True, default=0, max_length=1, null=True)),
            ],
            options={
                'db_table': 'adm_umbrales',
            },
        ),
        migrations.CreateModel(
            name='CategoriasEvaluadores',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nomb_categoria', models.CharField(max_length=50)),
                ('inserted', models.DateTimeField()),
                ('estado', models.CharField(blank=True, default=0, max_length=1, null=True)),
            ],
            options={
                'db_table': 'categorias_evaluadores',
            },
        ),
        migrations.CreateModel(
            name='Evaluadores',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombres_eval', models.CharField(max_length=50)),
                ('apellidos_eval', models.CharField(max_length=50)),
                ('dni', models.CharField(max_length=15)),
                ('estado', models.CharField(blank=True, default=0, max_length=1, null=True)),
                ('adm_cultivos', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='cosecha.AdmCultivos')),
                ('auth_user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
                ('categorias_evaluadores', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='cosecha.CategoriasEvaluadores')),
            ],
            options={
                'db_table': 'evaluadores',
            },
        ),
        migrations.CreateModel(
            name='CosechaVigencias',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('cod', models.CharField(blank=True, max_length=2, null=True)),
                ('fecha_i', models.DateField(blank=True, null=True)),
                ('fecha_f', models.DateField(blank=True, null=True)),
                ('dias', models.IntegerField(blank=True, null=True)),
                ('estado', models.CharField(blank=True, max_length=1, null=True)),
                ('adm_campos', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='cosecha.AdmCampos')),
                ('adm_cultivos_variedad', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='cosecha.AdmCultivosVariedad')),
            ],
            options={
                'db_table': 'cosecha_vigencias',
            },
        ),
        migrations.CreateModel(
            name='CosechaLotes',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('fecha', models.DateField(blank=True, null=True)),
                ('hora', models.TimeField(blank=True, null=True)),
                ('hi', models.IntegerField(blank=True, null=True)),
                ('hf', models.IntegerField(blank=True, null=True)),
                ('has_cosechada', models.DecimalField(blank=True, decimal_places=2, max_digits=6, null=True)),
                ('registrado', models.DateTimeField(blank=True, null=True)),
                ('modificado', models.DateTimeField(blank=True, null=True)),
                ('estado', models.CharField(blank=True, default=0, max_length=1, null=True)),
                ('adm_lotes', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='cosecha.AdmLotes')),
                ('adm_umbrales', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='cosecha.AdmUmbrales')),
                ('evaluadores', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='cosecha.Evaluadores')),
            ],
            options={
                'db_table': 'cosecha_lotes',
            },
        ),
        migrations.CreateModel(
            name='AdmTurnos',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('cod', models.CharField(blank=True, max_length=20, null=True)),
                ('descrip', models.CharField(blank=True, max_length=50, null=True)),
                ('estado', models.CharField(blank=True, default=0, max_length=1, null=True)),
                ('adm_campos', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='turnos', to='cosecha.AdmCampos')),
            ],
            options={
                'db_table': 'adm_turnos',
            },
        ),
        migrations.CreateModel(
            name='AdmLotesHileras',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('num_hilera', models.IntegerField(blank=True, null=True)),
                ('latitud1', models.DecimalField(blank=True, decimal_places=10, max_digits=15, null=True)),
                ('longitud1', models.DecimalField(blank=True, decimal_places=10, max_digits=15, null=True)),
                ('latitud2', models.DecimalField(blank=True, decimal_places=10, max_digits=15, null=True)),
                ('longitud2', models.DecimalField(blank=True, decimal_places=10, max_digits=15, null=True)),
                ('plantas_hil', models.CharField(blank=True, max_length=10, null=True)),
                ('plantas_has', models.CharField(blank=True, max_length=10, null=True)),
                ('peso_hilera', models.CharField(blank=True, max_length=5, null=True)),
                ('estado', models.CharField(blank=True, default=0, max_length=1, null=True)),
                ('adm_cultivos_variedad', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='cosecha.AdmCultivosVariedad')),
                ('adm_lotes', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='cosecha.AdmLotes')),
            ],
            options={
                'db_table': 'adm_lotes_hileras',
            },
        ),
        migrations.AddField(
            model_name='admlotes',
            name='adm_cultivos_variedad',
            field=models.ManyToManyField(through='cosecha.AdmLotesHileras', to='cosecha.AdmCultivosVariedad'),
        ),
        migrations.AddField(
            model_name='admlotes',
            name='adm_turnos',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='lotes', to='cosecha.AdmTurnos'),
        ),
        migrations.AddField(
            model_name='admlotes',
            name='evaluadores',
            field=models.ManyToManyField(through='cosecha.CosechaLotes', to='cosecha.Evaluadores'),
        ),
        migrations.CreateModel(
            name='AdmEtapas',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('cod', models.CharField(blank=True, max_length=20, null=True)),
                ('descrip', models.CharField(blank=True, max_length=50, null=True)),
                ('estado', models.CharField(blank=True, default=0, max_length=1, null=True)),
                ('adm_fundos', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='etapas', to='cosecha.AdmFundos')),
            ],
            options={
                'db_table': 'adm_etapas',
            },
        ),
        migrations.AddField(
            model_name='admcampos',
            name='adm_cultivos_variedad',
            field=models.ManyToManyField(through='cosecha.CosechaVigencias', to='cosecha.AdmCultivosVariedad'),
        ),
        migrations.AddField(
            model_name='admcampos',
            name='adm_etapas',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='campos', to='cosecha.AdmEtapas'),
        ),
    ]
