# Generated by Django 3.0 on 2021-10-25 16:46

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('cosecha', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Campana',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('cod', models.CharField(blank=True, max_length=4, null=True)),
                ('fecha_i', models.DateField(blank=True, null=True)),
                ('fecha_f', models.DateField(blank=True, null=True)),
                ('estado', models.CharField(blank=True, max_length=1, null=True)),
            ],
            options={
                'db_table': 'adm_campana',
            },
        ),
        migrations.AlterField(
            model_name='admloteshileras',
            name='adm_lotes',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='hileras', to='cosecha.AdmLotes'),
        ),
    ]
