# Generated by Django 3.0 on 2021-10-25 18:56

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('cosecha', '0002_auto_20211025_1146'),
    ]

    operations = [
        migrations.AddField(
            model_name='cosechalotes',
            name='adm_campana',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='cosecha.Campana'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='cosechalotes',
            name='cosecha_vigencias',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='cosecha.CosechaVigencias'),
            preserve_default=False,
        ),
    ]
